# cmcc-nsmp

./: pom.xml
cmcc-nsmp-web/: pom.xml
cmcc-nsmp-web/src/main/java/com/ultrapower/web/: App.java  AppTestJob.java  AppTestJob1.java  Jobs.java  POITest.java  Student.java  TestController.java  TestController2.java  TestJob.java  Ticket.java
cmcc-nsmp-web/src/main/java/com/ultrapower/web/rabbitmq/: MessageConsumer.java  MessageProducer.java  SerializeUtil.java  testProducer.java
cmcc-nsmp-web/src/main/resources/: 1applicationContext-Quartz.xml.xml  1applicationContext-mongodb.xml  SpringMVC.xml  applicationContext-rabbitmq.xml
cmcc-nsmp-web/src/main/webapp/: adc_bm_port_add.html  adc_bm_port_list.html  adc_bm_port_selectedAsset.html  asset-add.html  asset-list.html  asset-type-add.html  asset-type-edit.html  asset-type-list.html  asset-type-tree.html  asset-type.html  asset_prop_add.html  asset_prop_list.html  bound_asset_type_prop.html  bs_group.html  bs_group_add.html  bs_group_prov_mapping.html  bs_group_prov_remapping.html  bs_group_table.html  bs_prov.html  common.js  configure_prop.html  index.html  login.html  member-add.html  member-list.html  复选框+表单.txt
cmcc-nsmp-web/src/main/webapp/WEB-INF/: web.xml
cmcc-nsmp-web/src/main/webapp/a/: excel.html  line.html  line1.html
nsmp-asset-service-impl/: pom.xml
nsmp-asset-service-impl/src/main/java/com/ultrapower/service/: AmAssetTypeServiceImpl.java
nsmp-asset-service-interface/: pom.xml
nsmp-asset-service-interface/src/main/java/com/ultrapower/service/: AmAssetTypeService.java
nsmp-asset-web/: pom.xml
nsmp-asset-web/src/main/java/com/ultrapower/web/: AmAssetTypeController.java
nsmp-assetProp-web/: pom.xml
nsmp-assetProp-web/src/main/java/com/ultrapower/web/: AssetPropController.java
nsmp-assetprop-service-impl/: pom.xml
nsmp-assetprop-service-impl/src/main/java/com/ultrapower/service/: AssetPropServiceImpl.java
nsmp-assetprop-service-interface/: pom.xml
nsmp-assetprop-service-interface/src/main/java/com/ultrapower/service/: AssetPropService.java
nsmp-bmPortAsset-service-impl/: pom.xml
nsmp-bmPortAsset-service-impl/src/main/java/com/ultrapower/service/: BmPortAssetServiceImpl.java
nsmp-bmPortAsset-service-interface/: pom.xml
nsmp-bmPortAsset-service-interface/src/main/java/com/ultrapower/service/: BmPortAssetService.java
nsmp-bmPortAsset-web/: pom.xml
nsmp-bmPortAsset-web/src/main/java/com/ultrapower/web/: BmPortAssetController.java
nsmp-bsgroupprov-service-impl/: pom.xml
nsmp-bsgroupprov-service-impl/src/main/java/com/ultrapower/service/: BsGroupProvServiceImpl.java
nsmp-bsgroupprov-service-interface/: pom.xml
nsmp-bsgroupprov-service-interface/src/main/java/com/ultrapower/service/: BsGroupProvService.java
nsmp-bsgroupprov-web/: pom.xml
nsmp-bsgroupprov-web/src/main/java/com/ultrapower/web/: BsGroupProvController.java
nsmp-common-dao/: pom.xml
nsmp-common-dao/src/main/java/com/ultrapower/dao/: AdcBmPortMapper.java  AdcBmPortMapper.xml  AmAssetPropMapper.java  AmAssetPropMapper.xml  AmAssetTypeMapper.java  AmAssetTypeMapper.xml  AmBsGroupMapper.java  AmBsGroupMapper.xml  AmBsGroupProvMapper.java  AmBsGroupProvMapper.xml  AmBsProvMapper.java  AmBsProvMapper.xml  AmUserMapper.java  AmUserMapper.xml  BdmRegionMapper.java  BdmRegionMapper.xml  BdmVendorMapper.java  BdmVendorMapper.xml
nsmp-common-dao/src/main/resources/: SqlMapConfig.xml  db.properties
nsmp-common-pojo/src/main/java/com/ultrapower/pojo/: AdcPortBmReqVO.java  AddGroupDTO.java  AmAsset.java  AmBsGroup.java  AmBsGroupProv.java  AmBsProv.java  AmUser.java  AmUserExample.java  AssetTypeDTO.java  AssetTypeQueryVO.java  BdmProv.java  BdmRegion.java  BdmRegionExample.java  BdmVendor.java  BdmVendorExample.java  BmPortAssetDTO.java  BsGroupMgAsset.java  BsGroupVO.java  GroupMgAssetQueryVO.java  LoginResultVO.java  Nodes.java  ProvDTO.java
nsmp-common-service/: pom.xml
nsmp-common-utils/: pom.xml
nsmp-common-utils/src/main/java/com/ultrapower/utils/: DateTimeUtils.java  PkUtils.java
nsmp-mongodb/: pom.xml
nsmp-mongodb/src/main/java/: App.java  Student.java
nsmp-redis/: pom.xml
nsmp-redis/src/main/resources/: applicationContext-redis.xml  redis.properties
nsmp-user-service-impl/: pom.xml
nsmp-user-service-impl/src/main/java/com/ultrapower/service/: AmUserServiceImpl.java
nsmp-user-service-interface/: pom.xml
nsmp-user-service-interface/src/main/java/com/ultrapower/service/: AmUserService.java
nsmp-user-web/: pom.xml
nsmp-user-web/src/main/java/com/ultrapower/web/: AmUserController.java
